<html>
<head>
    <title>Call list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.min7.css">
    <link rel="stylesheet" href="css/calllistCSS.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>

<body onload="HotelIDFromURL()">
<div class="navbar navbar-default navbar-fixed-top">


            <ul class="nav navbar-nav navbar-left">
                <li class="pointerCurser"><i  title="back to reservation page" data-placement="bottom" data-toggle="tooltip"  class=" pushIcon fa fa-chevron-left" aria-hidden="true" onclick="goBackToreservationPage()"></i></li>
            </ul>
</div>

<div class="container col-xs-12 pushDown">

    <div id="entryPoint" class="col-xs-12">
        <div>
            <label class="control-label col-xs-12 margin">Ref ID   *Not Required</label>
            <input class="form-control margin" id="refID"/>
        </div>
        <div>
            <label class=" control-label col-xs-12 margin">Password</label>
            <input class="form-control margin" id="password"/>
        </div>
        <button class="col-xs-12 btn btn-warning margin" onclick="getHotelListOfReservations()">Log In</button>

    </div>

    <div id="tableDiv" style="display: none" class="col-xs-12">
        <div class="col-xs-12">

            <table class="table" id="tableList" class="col-xs-12">

            </table>
        </div>
    </div>
</div>


<script src="js/moment-with-locales.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/calllist.js"></script>
</body>
</html>